# snap_clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/facefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/facefilters/: CameraPreview.kt  FaceApp.kt  FaceDetectionImageAnalyzer.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/an/facefilters/core/: Navigation.kt  Screen.kt  SharedTopAppBar.kt
app/src/main/java/com/an/facefilters/di/: AppModule.kt  UseCaseModule.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/an/facefilters/: ExampleUnitTest.kt
core_editor/: build.gradle.kts
core_editor/src/androidTest/java/com/an/core_editor/: ExampleInstrumentedTest.kt
core_editor/src/main/java/com/an/core_editor/data/: BitmapCache.kt  EditorRepositoryImpl.kt  ImageRendererImpl.kt  JsonProjectSaverImpl.kt  UndoStack.kt
core_editor/src/main/java/com/an/core_editor/di/: CoreModule.kt
core_editor/src/main/java/com/an/core_editor/domain/: Color.kt  DomainColor.kt  DomainFontFamily.kt  DomainImageEdit.kt  EditorRepository.kt  EditorState.kt  FontFamily.kt  ImageEdit.kt  ImageRenderer.kt  JsonProjectSaver.kt
core_editor/src/main/java/com/an/core_editor/presentation/: EditorUiState.kt  Filters.kt  FontItem.kt  Mappers.kt  UiElement.kt  UiImageModel.kt  UiStickerModel.kt  UiTextModel.kt
core_editor/src/test/java/com/an/core_editor/: ExampleUnitTest.kt
core_project/: build.gradle.kts
core_project/src/androidTest/java/com/an/core_project/: ExampleInstrumentedTest.kt
core_project/src/main/: Project.kt
core_project/src/main/java/com/an/core_project/data/: EntityMapper.kt  ProjectEditorImpl.kt  ProjectRepositoryImpl.kt  ProjectSessionManagerImpl.kt
core_project/src/main/java/com/an/core_project/di/: projectModule.kt
core_project/src/main/java/com/an/core_project/domain/: Project.kt  ProjectEditor.kt  ProjectRepository.kt  ProjectSessionManager.kt  ProjectSummary.kt  ProjectThumbnail.kt
core_project/src/main/java/com/an/core_project/presentation/: HomeScreen.kt  HomeViewmodel.kt
core_project/src/main/res/values/: strings.xml
core_project/src/test/java/com/an/core_project/: ExampleUnitTest.kt
core_saving/: build.gradle.kts
core_saving/src/androidTest/java/com/an/core_saving/: ExampleInstrumentedTest.kt
core_saving/src/androidTest/java/com/an/feature_saving/: ExampleInstrumentedTest.kt
core_saving/src/main/java/com/an/core_saving/data/: BitmapSaverImpl.kt  ElementSerializerImpl.kt  ProjectDataSourceImpl.kt
core_saving/src/main/java/com/an/core_saving/di/: SavingModule.kt
core_saving/src/main/java/com/an/core_saving/domain/: BitmapSaver.kt  ElementSerializer.kt  ProjectDataSource.kt
core_saving/src/main/java/com/an/feature_saving/data/: BitmapSaverImpl.kt  JsonProjectSaverImpl.kt  PngFileSaverImpl.kt
core_saving/src/main/java/com/an/feature_saving/di/: SavingModule.kt
core_saving/src/main/java/com/an/feature_saving/domain/: BitmapSaver.kt  JsonProjectSaver.kt  PngFileSaver.kt
core_saving/src/main/sqldelight/com/an/core_saving/: projectEntity.sq
core_saving/src/test/java/com/an/core_saving/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/an/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/an/core_ui/components/: CheckerboardBackground.kt
core_ui/src/test/java/com/an/core_ui/: ExampleUnitTest.kt
feature_canvas/: build.gradle.kts
feature_canvas/src/androidTest/java/com/an/feature_canvas/: ExampleInstrumentedTest.kt
feature_canvas/src/main/java/com/an/feature_canvas/data/: PngFileSaverImpl.kt
feature_canvas/src/main/java/com/an/feature_canvas/di/: CanvasModule.kt
feature_canvas/src/main/java/com/an/feature_canvas/domain/: AspectRatio.kt  (+2 more)
feature_canvas/src/main/res/values/: strings.xml
feature_canvas/src/test/java/com/an/feature_canvas/: ExampleUnitTest.kt
feature_drawing/: build.gradle.kts
feature_drawing/src/androidTest/java/com/an/feature_drawing/: ExampleInstrumentedTest.kt
feature_drawing/src/test/java/com/an/feature_drawing/: ExampleUnitTest.kt
feature_face_detection/: build.gradle.kts
feature_face_detection/src/androidTest/java/com/an/feature_face_detection/: ExampleInstrumentedTest.kt
feature_face_detection/src/test/java/com/an/feature_face_detection/: ExampleUnitTest.kt
feature_image_caching/: build.gradle.kts
feature_image_caching/src/androidTest/java/com/an/feature_image_caching/: ExampleInstrumentedTest.kt
feature_image_caching/src/main/java/com/an/feature_image_caching/: BitmapCache.kt  BitmapSaver.kt  BitmapSaverImpl.kt  ImageCachingModule.kt
feature_image_caching/src/test/java/com/an/feature_image_caching/: ExampleUnitTest.kt
feature_image_editing/: build.gradle.kts
feature_image_editing/src/androidTest/java/com/an/feature_image_editing/: ExampleInstrumentedTest.kt
feature_image_editing/src/main/res/values/: strings.xml
feature_image_editing/src/test/java/com/an/feature_image_editing/: ExampleUnitTest.kt
feature_image_rendering/: build.gradle.kts
feature_image_rendering/src/androidTest/java/com/an/feature_image_rendering/: ExampleInstrumentedTest.kt
feature_image_rendering/src/main/java/com/an/feature_image_rendering/: ImageRenderer.kt  ImageRendererImpl.kt  imageRenderingModule.kt
feature_image_rendering/src/test/java/com/an/feature_image_rendering/: ExampleUnitTest.kt
feature_saving/: build.gradle.kts
feature_saving/src/test/java/com/an/feature_saving/: ExampleUnitTest.kt
feature_stickers/: build.gradle.kts
feature_stickers/src/androidTest/java/com/an/feature_stickers/: ExampleInstrumentedTest.kt
feature_stickers/src/test/java/com/an/feature_stickers/: ExampleUnitTest.kt
feature_text/: build.gradle.kts
feature_text/src/androidTest/java/com/an/feature_text/: ExampleInstrumentedTest.kt
feature_text/src/main/res/values/: strings.xml
feature_text/src/test/java/com/an/feature_text/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+376 files in other folders)
